web/src/shared/navbar/navbar.html
<nav class="navbar navbar-default navbar-static-top navbar-inverse ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">{{title | uppercase}}</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li ng-repeat="state in states"
            ui-sref-active="active">
          <a ui-sref="{{state.name}}">{{state.title}}</a>
        </li>
      </ul>
      <ul ng-transclude class="nav navbar-nav navbar-right"></ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

server/views/partials/navbar.jade
nav(class='navbar navbar-default')
    .container-fluid
        .navbar-header
            button.navbar-toggle(type='button', 
                    class='collapsed', 
                    data-toggle='collapse', data-target='#navbar', 
                    aria-expanded='false', aria-controls='navbar')
                span.sr-only Toggle Navigation
                each i in [1, 2, 3]
                    span.icon-bar
            a.navbar-brand(href='/'): strong EVAN VAN DAM
        #navbar.navbar-collapse(class='collapse')
            ul.nav(class='navbar-nav')
                each nav_title, nav_id in articles
                    li: a(href=nav_id)= nav_title
            ul.nav(class='navbar-nav navbar-right')
                li: a(href='https://github.com/evandam', target='new')
                    img.img-responsive(src='/images/github.png', alt='GitHub')
                li: a(href='http://www.linkedin.com/in/evanvandam', target='new')
                    img.img-responsive(src='/images/linkedin.png', alt='LinkedIn')
